<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           font-size: 16px;
           font-weight: bolder;
           font-style: italic;
           text-decoration: underline;
        }
        /*
        medidas absulutas
        cm, mm, in=polegada, px, pt, pc

        medidas relativas
        em,ex, rem, vw, vh, %
        16px geralmente= 1em
        shorthand font
        font style- fonte weight- font size - font family
         */
         h2 {
            font:  bolder 2em  ;
         }
      
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus eos, ipsam nobis quam enim recusandae sint quaerat laudantium illo, et commodi libero ipsum soluta, assumenda repudiandae ut aut itaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolor iste excepturi a natus? Similique ipsam placeat, nemo rerum qui exercitationem assumenda aliquid molestias repellendus, temporibus tempora aliquam earum alias.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque in blanditiis quibusdam id, totam ullam quis exercitationem optio aperiam dolorem quasi possimus illo placeat debitis consequuntur sed nulla delectus ut!</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur explicabo veniam repudiandae, temporibus obcaecati illo officiis quos, iusto commodi in vero, quod maiores fugiat sit facilis! Sit, commodi. Quos, nobis.</p>
    
</body>
</html>