<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(197, 197, 224);
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: aqua;
        }
        a::after {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            content: '[link]';
            color: blue;
        }
    </style>
</head>
<body>
    <h1>personalisando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-01/d001/desafio-mensagens.pdf" target="_blank">repositorio do github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&t=50s" target="_blank">youtube</a></li>
        <li><a href="https://chat.openai.com/c/58b0897e-ed16-4a4f-808c-4f28c9036607" target="_blank">site</a></li>
    </ul>
    
</body>
</html>